# IBM_MQ_PUT_JAVA_UI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MQFileSenderGUI.java
